user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

rtmp
{
        server{
                listen 1935;
                application live {
                        live on;
                        record off;
			meta on;
			#facebook
			#push rtmp://127.0.0.1:1936/rtmp/1504170796384830?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbxaJsxmVdUGUBRU;
			#youtube
			#push rtmp://a.rtmp.youtube.com/live2/jkvw-qjzz-k307-f1km;
			#push
                }
		application show {
			live on;
			#youtube
			push rtmp://a.rtmp.youtube.com/live2/jkvw-qjzz-k307-f1km;
			#facebook
			push rtmp://127.0.0.1:1936/rtmp/1504170796384830?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbxaJsxmVdUGUBRU;
            		# Turn on HLS
    			hls on;
            		hls_path /usr/local/nginx/html/hls/;
            		hls_fragment 3;
            		hls_playlist_length 60;
            		# disable consuming the stream from nginx as rtmp
            		deny play all;
		}
        }
    
}
 
http {
	include       mime.types;
	default_type  application/octet-stream;

    	sendfile        on;
    	keepalive_timeout  65;

    server {
        listen       80;
        #server_name  192.168.1.150;
	#location /metrics {
	#	stub_status on;
	#	access_log off;
	#	allow 127.0.0.1;
	#	deny all;
	#}
	location /hls {
        	# Disable cache
        	add_header Cache-Control no-cache;

        	# CORS setup
        	add_header 'Access-Control-Allow-Origin' '*' always;
        	add_header 'Access-Control-Expose-Headers' 'Content-Length';

        	# allow CORS preflight requests
        	if ($request_method = 'OPTIONS') {
            		add_header 'Access-Control-Allow-Origin' '*';
            		add_header 'Access-Control-Max-Age' 1728000;
            		add_header 'Content-Type' 'text/plain charset=UTF-8';
            		add_header 'Content-Length' 0;
            		return 204;
        	}

        	types {
            		application/vnd.apple.mpegurl m3u8;
            		video/mp2t ts;
        	}

        	root /usr/local/nginx/html/;
    	}
        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/local/nginx/html/; 
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }
	
	#pagina do player
	location / {
		root /usr/local/nginx/html/;
	}	

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }	
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
